global:
  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  - /etc/prometheus/rules.yml

scrape_configs:
  - job_name: seraphim-gateway
    metrics_path: /metrics
    static_configs:
      - targets: ["inference:8080"]

  - job_name: torchserve
    metrics_path: /metrics
    static_configs:
      - targets: ["model-server:8082"]

