apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: seraphim-stage
namePrefix: stage-

commonLabels:
  app: seraphim
  env: stage

resources:
  - ../../k8s/namespace-stage.yaml

